
programa {
  funcao inicio() {
    
cadeia hoje
cadeia nome
inteiro idade
cadeia nascimento
cadeia naturalidade
cadeia nacionalidade
inteiro WhatsApp
cadeia email
real altura
cadeia dados
cadeia estadocivil
cadeia deficiencia


escreva("Que dia é hoje? ")
leia(hoje)
escreva("Qual o seu nome? ")
leia(nome)
escreva("Qual sua idade? ")
leia(idade)
escreva("Qual sua data de nascimento? ")
leia(nascimento)
escreva("Qual sua naturalidade? ")
leia(naturalidade)
escreva("Qual sua nacionalidade? ")
leia(nacionalidade)
escreva("Qual seu número WhatsApp? Somente os números. ")
leia(WhatsApp)
escreva("Qual o seu e-mail? ")
leia(email)
escreva("Qual sua altura? ")
leia(altura)
escreva("Qual seu estado civil?")
leia(estadocivil)
escreva("É portador de alguma deficiência? Se sim, diga qual?")
leia(deficiencia)

escreva("Obrigado, ", nome, ". Hoje, ", hoje, " recebemos sua inscrição. ")
escreva("Confira se seus dados estão corretos: \n", nome, "\n", nascimento, "\n", email, "\n",  WhatsApp, "\n" )
escreva("Seus dados estão corretos? ")
leia(dados)
escreva("Obrigado por se inscrever conosco, Boa sorte! ")

  }
}
